.billInfoWrapper{
  height:100vh;
  background-color:#f5f5f5;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  .header{
    height:80px;
    line-height:80px;
    background-color: #fff;
    font-weight:bold;
    font-size:30px;
  }
  .content{
    height:80%;
    .cardOne{
      height:300px;
      width:90%;
      margin: 0 auto;
      .money{
        display: flex;
        padding-top:20px;
        justify-content:space-between;
        align-items:center;
        .icon{
          display:flex;
          align-items:center;
          .clickBackground{
            background-color:#e2ecf8;
            border-radius:20px;
            height: 80px;
            width: 80px;
            display: inline-flex;
            justify-content:center;
            align-items:center;
            overflow: hidden;
            margin-right: 10px;
          }
          span {
            font-weight:bold;
            font-size:30px;
          }
        }
        .moneyEdit{
          font-size:35px;
          span{
            font-size:65px;
            font-weight:bold;
          }
          
        }
      }
      .notes {
        margin-top: 50px;
        font-size:35px;
        display: flex;
        justify-content:space-between;
        align-items:center;
        span:first-child{
          font-size: 35px;
          color:#d7d7d7;
        }
        .icon {
          position: relative;
          top: 60px;
        }
      }
  
    }
    .cardTwo{
      height:700px;
      width:90%;
      margin: 0 auto;
      margin-top: 40px;
      .info {
        font-size: 28px;
        height:100px;
        display: flex;
        justify-content:space-between;
        align-items:center;
        border-bottom: 1px dashed #ebebeb;
        span:first-child{
          color:#d7d7d7
        }
      }
      .cra{
        font-size: 28px;
        height:150px;
        display: flex;
        justify-content:space-between;
        align-items:center;
        border-bottom: 1px dashed #ebebeb;
        span:first-child{
          color:#d7d7d7
        }
        div{
          height:100px;
          width:100px;
          background-color:#f5f1f1;
          display: flex;
          justify-content:center;
          align-items:center;
          .icon{
            font-size: 55px;
          }
        }
      }
     
    }
  }
  .footer {
    height:10%;
    display:flex;
    background-color:#fff;
    justify-content:space-evenly;
    align-items:center;
  }
}