/* 样式统一调整的区域 */
//卡片
.adm-card-body {
  padding: 0 !important;
}
//分割线
.adm-divider::after,
.adm-divider::before {
  border-width: 0.04rem 0 0 !important;
}

//键盘
.keyboard{
  .adm-number-keyboard-key{
    border-radius: 10px ;
    height:0.8rem;
  }
  .adm-number-keyboard-wrapper{
    background-color: #f2f3f5;
    height:360px;
  }
  .confirmed-style{
    flex:3;
    justify-content:space-evenly;
    align-content: space-between;
    .adm-number-keyboard-key.mid-key{
      flex:0 1 63%;
    }
    .sign-key,.number-key{
      flex:0 1 30%;
    }
  }
  .adm-number-keyboard-confirm{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    .bs-key {
      height:0.8rem;
      flex:0 1 auto;
    }
    .ok-key {
      flex:0 1 auto;
      height:calc(360px - 0.96rem);
    }
  }
 
}
.month{
  .adm-button{
    width:150px;
    height:70px;
  }
}
//账单详情按钮
.billFooter{
  .adm-button,.adm-button::before{
    width:300px;
    height:100px;
    --border-color:#0a54bc;
    color:#1271f7;
  }
  .adm-button-primary{
    color:#fff;
  }
}
//筛选弹窗按钮
.btnGroup{
  .adm-button,.adm-button::before{
    width:50%
  }
}
.accountCard{
  .adm-divider{
    margin:0;
  }
  .adm-divider::after,
.adm-divider::before {
  border-width: 0.02rem 0 0 !important;
}
}
//字体图标
.icon {
  width: 1.5em;
  height: 1.5em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}